# CIS174

./: MitchellResponsiveWebAppSmyka.csproj  MitchellResponsiveWebAppSmyka.sln  Program.cs  Startup.cs
Component/: NavigationMenu.cs
Controllers/: AssignmentController.cs  CountryController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs
Models/: CountryModel.cs  FutureValueModel.cs  StudentModel.cs
Properties/: launchSettings.json
Views/Assignment/: Level.cshtml
Views/Country/: Index.cshtml
Views/Favorite/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
